# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a repository for my blog I created with firebas. The Google serverless database.


### How do I get set up? ###

You should have firebase configured in your android studio to set up with the project.
Dependencies are:
Firebase 


### Contribution guidelines ###
In order to contribute in the project, you just have to make pull request from the repository.


### Who do I talk to? ###
Repository by Renaissance
contact me at albanov94@gmail.com
* Repo owner or admin
* Other community or team contact